# spark

./: pom.xml
src/main/data/itemCF/: .part-00000.crc  .part-00001.crc
src/main/data/userWatchList/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/data/wordcount/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/spark_core/: itemCF.scala  userWatchList.scala  wordcount.scala
src/main/spark_sql/Charpter2/: SparkWordCountApp.scala  SparkWordCountSubmitApp.scala
src/main/spark_sql/Charpter4/: DataFrameAPIApp.scala  DatasetApp.scala  InteroperatingRDDApp.scala  SQLContextApp.scala  SparkSessionApp.scala
src/main/spark_sql/Charpter5/: DataSourceApp.scala  ParamsApp.scala
