db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://master:3306"
db.default.user=root
db.default.password=123456
db.default.database=spark
db.default.table=student
db.default.sink.table=student3



kudu.masters=master
kudu.table.ods=ods
json.hdfs.path="hdfs://master:8020/project"